{
    "name": "docker-config-gen",
    "license": "MIT",
    "author": "Chris Thomas <chris.thomas@antimatter-studios.com> (@chrisalexthomas)",
    "main": "src/index.ts",
    "scripts": {
        "start": "nodemon",
        "pkg": "docker compose run --rm docker-config-gen /app/bin/container-yarn $@",
        "dev-start": "docker compose up docker-config-gen",
        "dev-stop": "docker compose stop docker-config-gen"
    },
    "dependencies": {
        "@types/dockerode": "^3.3.14",
        "@types/ejs": "^3.1.1",
        "@types/node": "^18.11.9",
        "docker-event-emitter": "^0.3.0",
        "dockerode": "^3.3.1",
        "ejs": "^3.1.6",
        "nodemon": "^2.0.20",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.3"
    }
}
